# CoronaWebApp

./: CoronaAppAPI.sln  README.md
CoronaAppAPI/: CoronaAppAPI.csproj  Program.cs  Startup.cs  appsettings.json
CoronaAppAPI/Controllers/: HomeController.cs
CoronaAppAPI/Controllers/api/: AccountController.cs  CoronaTracksAPIController.cs
CoronaAppAPI/Data/: ApplicationDbContext.cs
CoronaAppAPI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200417085648_identitychanged.Designer.cs  20200417085648_identitychanged.cs  20200422153750_Corona.Designer.cs  20200422153750_Corona.cs  ApplicationDbContextModelSnapshot.cs
CoronaAppAPI/Models/: AppUser.cs  ApplicationSettings.cs  CoronaTrack.cs  ErrorViewModel.cs
CoronaAppAPI/Properties/: launchSettings.json
CoronaAppAPI/ViewModels/: LoginViewModel.cs  PasswordResetViewModel.cs  SignUpViewModel.cs
CoronaAppAPI/Views/: _ViewImports.cshtml
CoronaAppAPI/Views/Shared/: _Layout.cshtml
